#0  vte_terminal_io_write (...) at vte.c:4421
#1  _vte_terminal_connect_pty_write (...) at vte.c:3285
#2  vte_terminal_send (...) at vte.c:4559
#3  vte_terminal_feed_child_using_modes (...) at vte.c:4630
#4  vte_terminal_im_commit (...) at vte.c:4642
#5  IA__g_closure_invoke (...) at gclosure.c:767
#6  signal_emit_unlocked_R (...) at gsignal.c:3248
#7  IA__g_signal_emit_valist (...) at gsignal.c:2981
#8  IA__g_signal_emit_by_name (...) at gsignal.c:3075
#9  IA__g_closure_invoke (...) at gclosure.c:767
#10 signal_emit_unlocked_R (...) at gsignal.c:3248
#11 IA__g_signal_emit_valist (...) at gsignal.c:2981
#12 IA__g_signal_emit_by_name (...) at gsignal.c:3075
#13 gtk_im_context_xim_filter_keypress (...) at gtkimcontextxim.c:783
#14 gtk_im_multicontext_filter_keypress (...) at gtkimmulticontext.c:331
#15 vte_terminal_key_press (...) at vte.c:5008
#16 _gtk_marshal_BOOLEAN__BOXED (...) at gtkmarshalers.c:84
#17 IA__g_closure_invoke (...) at gclosure.c:767
#18 signal_emit_unlocked_R (...) at gsignal.c:3286
#19 IA__g_signal_emit_valist (...) at gsignal.c:2991
#20 IA__g_signal_emit (...) at gsignal.c:3038
#21 gtk_widget_event_internal (...) at gtkwidget.c:4958
#22 IA__gtk_window_propagate_key_event (...) at gtkwindow.c:5184
#23 gtk_window_key_press_event (...) at gtkwindow.c:5214
#24 _gtk_marshal_BOOLEAN__BOXED (...) at gtkmarshalers.c:84
#25 IA__g_closure_invoke (...) at gclosure.c:767
#26 signal_emit_unlocked_R (...) at gsignal.c:3286
#27 IA__g_signal_emit_valist (...) at gsignal.c:2991
#28 IA__g_signal_emit (...) at gsignal.c:3038
#29 gtk_widget_event_internal (...) at gtkwidget.c:4958
#30 IA__gtk_propagate_event (...) at gtkmain.c:2416
#31 IA__gtk_main_do_event (...) at gtkmain.c:1647
#32 gdk_event_dispatch (...) at gdkevents-x11.c:2372
#33 g_main_dispatch (...) at gmain.c:1960
#34 IA__g_main_context_dispatch (...) at gmain.c:2513
#35 g_main_context_iterate (...) at gmain.c:2591
#36 IA__g_main_loop_run (...) at gmain.c:2799
#37 IA__gtk_main (...) at gtkmain.c:1219
#38 main (...) at app.c:118
