#0  vte_terminal_catch_child_exited (...) at vte.c:3296
#1  rich_marshal_VOID__INT_INT (...) at marshal.c:91
#2  IA__g_closure_invoke (...) at gclosure.c:767
#3  signal_emit_unlocked_R (...) at gsignal.c:3247
#4  IA__g_signal_emit_valist (...) at gsignal.c:2980
#5  IA__g_signal_emit_by_name (...) at gsignal.c:3074
#6  vte_reaper_child_watch_cb (...) at reaper.c:32
#7  g_child_watch_dispatch (...) at gmain.c:3774
#8  g_main_dispatch (...) at gmain.c:1960
#9  IA__g_main_context_dispatch (...) at gmain.c:2513
#10 g_main_context_iterate (...) at gmain.c:2591
#11 IA__g_main_loop_run (...) at gmain.c:2799
#12 IA__gtk_main (...) at gtkmain.c:1218
#13 main (...) at app.c:112

