1178
1730-lm
2621
2621a
2621A
2621-wl
386at
3b1
4025ex
4027ex
4410-w
5051
5410-w
5620
5630-24
5630DMD-24
6053
6053-dg
605x
605x-dg
630-lm
630MTG-24
730MTG-24
730MTG-41
730MTG-41r
730MTGr
730MTGr-24
8510
955-hb
955-w
9term
a210
a80
a980
aa4080
aaa
aaa-18
aaa-18-rv
aaa-20
aaa-22
aaa-24
aaa-24-rv
aaa-26
aaa-28
aaa-30
aaa-30-ctxt
aaa-30-rv
aaa-30-rv-ctxt
aaa-30-s
aaa-30-s-ctxt
aaa-30-s-rv
aaa-30-s-rv-ct
aaa-36
aaa-36-rv
aaa-40
aaa-40-rv
aaa-48
aaa-48-rv
aaa-60
aaa-60-dec-rv
aaa-60-rv
aaa-60-s
aaa-60-s-rv
aaa-ctxt
aaa-db
aaa+dec
aaa-rv
aaa+rv
aaa-rv-ctxt
aaa-rv-unk
aaa-s
aaa-s-ctxt
aaa-s-rv
aaa-s-rv-ctxt
aaa-unk
aaa+unk
aas1901
abm80
abm85
abm85e
abm85h
abm85h-old
act4
act5
addrinfo
adds980
addsviewpoint
addsvp60
adm1
adm11
adm1178
adm12
adm1a
adm2
adm20
adm21
adm22
adm3
adm31
adm31-old
adm36
adm3a
adm3a+
adm42
adm42-ns
adm5
adm+sgr
aepro
aixterm
aixterm-16color
aixterm-m
aixterm-m-old
aj
aj510
aj830
aj832
alt2
alt3
alt4
alt5
alt7
alt7pc
altoh19
alto-h19
altoheath
alto-heath
altos2
altos-2
altos3
altos-3
altos4
altos-4
altos5
altos-5
altos7
altos7pc
ambas
ambassador
amiga
amiga-8bit
amiga-h
amiga-vnc
amp219
amp219w
ampex175
ampex175-b
ampex210
ampex219
ampex-219
ampex219w
ampex-219w
ampex232
ampex-232
ampex232w
ampex80
annarbor4080
ansi
ansi43m
ansi77
ansi80x25
ansi80x25-mono
ansi80x25-raw
ansi80x30
ansi80x30-mono
ansi80x43
ansi80x43-mono
ansi80x50
ansi80x50-mono
ansi80x60
ansi80x60-mono
ansi+arrows
ansi-color-2-emx
ansi-color-3-emx
ansi+csr
ansi+cup
ansi-emx
ansi+enq
ansi+erase
ansi-generic
ansi+idc
ansi+idl
ansi+idl1
ansi+inittabs
ansil
ansil-mono
ansi+local
ansi+local1
ansi-m
ansi-mini
ansi-mono
ansi-mr
ansi-mtabs
ansi-nt
ansi+pp
ansi+rca
ansi+rep
ansis
ansi+sgr
ansi+sgrbold
ansi+sgrdim
ansi+sgrso
ansi+sgrul
ansis-mono
ansi.sys
ansisysk
ansi.sysk
ansi.sys-old
ansi+tabs
ansiw
apl
apollo
apollo_15P
apollo_19L
apollo_color
apple2e
apple2e-p
apple-80
apple80p
apple-ae
appleII
appleIIc
appleIIe
appleIIgs
apple-soroc
Apple_Terminal
apple-uterm
apple-uterm-vb
apple-videx
apple-videx2
apple-videx3
apple-vm80
ap-vm80
arm100
arm100-am
arm100-w
arm100-wam
at
at386
atari
atari-color
atari-m
atari-old
atari_st
atari_st-color
atarist-m
at-color
aterm
at-m
att2300
att2350
att4410
att4410v1
att4410v1-w
att4410-w
att4415
att4415-nl
att4415+nl
att4415-rv
att4415-rv-nl
att4415-w
att4415-w-nl
att4415-w-rv
att4415-w-rv-n
att4418
att4418-w
att4420
att4424
att4424-1
att4424m
att4425
att4425-nl
att4425-w
att4426
att500
att505
att505-24
att510a
att510d
att513
att5310
att5320
att5410
att5410v1
att5410v1-w
att5410-w
att5418
att5418-w
att5420
att5420_2
att5420_2-w
att5420-nl
att5420+nl
att5420-rv
att5420-rv-nl
att5420-w
att5420-w-nl
att5420-w-rv
att5420-w-rv-n
att5425
att5425-nl
att5425-w
att5430
att5620
att5620-1
att5620-24
att5620-34
att5620-s
att605
att605-pc
att605-w
att610
att610-103k
att610-103k-w
att610-w
att615
att615-103k
att615-103k-w
att615-w
att620
att620-103k
att620-103k-w
att620-w
att630
att630-24
att6386
att700
att730
att7300
att730-24
att730-41
att730r
att730r-24
att730r-41
avatar
avatar0
avatar0+
avatar1
avt
avt-ns
avt-rv
avt-rv-ns
avt-rv-s
avt-s
avt+s
avt-w
avt-w-ns
avt-w-rv
avt-w-rv-ns
avt-w-rv-s
avt-w-s
aws
awsc
b-128
bantam
basic4
basis
bct510a
bct510d
beacon
bee
beehive
beehive3
beehive4
beehiveIIIm
beterm
bg1.25
bg1.25nv
bg1.25rv
bg2.0
bg2.0nv
bg2.0rv
bg3.10
bg3.10nv
bg3.10rv
bh3m
bh4
bitgraph
blit
bobcat
bq300
bq300-8
bq300-8-pc
bq300-8-pc-rv
bq300-8-pc-w
bq300-8-pc-w-rv
bq300-8rv
bq300-8w
bq300-pc
bq300-pc-rv
bq300-pc-w
bq300-pc-w-rv
bq300-rv
bq300-w
bq300-w-8rv
bq300-w-rv
bsdos-pc
bsdos-pc-m
bsdos-pc-mono
bsdos-pc-nobold
bsdos-ppc
bsdos-sparc
bterm
c100
c100-1p
c100-4p
c100-rv
c100-rv-4p
c104
c108
c108-4p
c108-8p
c108-rv
c108-rv-4p
c108-rv-8p
c108-w
c108-w-8p
c300
c301
c321
ca22851
cad68-2
cad68-3
cbblit
cbunix
cci
cci1
cdc456
cdc721
cdc721-esc
cdc721ll
cdc752
cdc756
cg7900
cgc2
cgc3
chromatics
ci8510
cit101
cit101e
cit101e-132
cit101e-n
cit101e-n132
cit101e-rv
cit500
cit80
cit-80
citc
citoh
citoh-6lpi
citoh-8lpi
citoh-comp
citoh-elite
citoh-pica
citoh-prop
citoh-ps
coco3
coherent
colorscan
color_xterm
commodore
concept
concept100
concept100-rv
concept108
concept108-4p
concept108-8p
concept108rv4p
concept108-w-8
concept108-w8p
concept-avt
cons25
cons25-debian
cons25-iso8859
cons25-iso-m
cons25-koi8-r
cons25-koi8r-m
cons25l1
cons25l1-m
cons25-m
cons25r
cons25r-m
cons25w
cons30
cons30-m
cons43
cons43-m
cons50
cons50-iso8859
cons50-iso-m
cons50-koi8r
cons50-koi8r-m
cons50l1
cons50l1-m
cons50-m
cons50r
cons50r-m
cons60
cons60-iso
cons60-iso-m
cons60-koi8r
cons60-koi8r-m
cons60l1
cons60l1-m
cons60-m
cons60r
cons60r-m
contel300
contel301
contel320
contel321
cops
cops10
cops-10
crt
crt-vt220
cs10
cs10-w
ct82
ct8500
ctrm
cx
cx100
cyb110
cyb83
cygwin
cygwinB19
cygwinDBG
d132
d2
d200
d200-dg
d210
d210-dg
d211
d211-7b
d211-dg
d214
d214-dg
d215
d215-7b
d215-dg
d216+
d216+25
d216-dg
d216+dg
d216e+
d216e-dg
d216e+dg
d216e-unix
d216-unix
d216-unix-25
d217-dg
d217-unix
d217-unix-25
d220
d220-7b
d220-dg
d230
d230c
d230c-dg
d230-dg
d2-dg
d400
d400-dg
d410
d410-7b
d410-7b-w
d410-dg
d410-w
d411
d411-7b
d411-7b-w
d411-dg
d411-w
d412+
d412+25
d412-dg
d412+dg
d412+s
d412+sr
d412-unix
d412-unix-25
d412-unix-s
d412-unix-sr
d412-unix-w
d412+w
d413-dg
d413-unix
d413-unix-25
d413-unix-s
d413-unix-sr
d413-unix-w
d414-unix
d414-unix-25
d414-unix-s
d414-unix-sr
d414-unix-w
d430c-dg
d430c-dg-ccc
d430c-unix
d430c-unix-25
d430c-unix-25-ccc
d430c-unix-ccc
d430c-unix-s
d430c-unix-s-ccc
d430c-unix-sr
d430c-unix-sr-ccc
d430c-unix-w
d430c-unix-w-ccc
d430-dg
d430-dg-ccc
d430-unix
d430-unix-25
d430-unix-25-ccc
d430-unix-ccc
d430-unix-s
d430-unix-s-ccc
d430-unix-sr
d430-unix-sr-ccc
d430-unix-w
d430-unix-w-ccc
d450
d450-dg
d460
d460-7b
d460-7b-w
d460-dg
d460-w
d461
d461-7b
d461-7b-w
d461-dg
d461-w
d462+
d462+25
d462-dg
d462+dg
d462e-dg
d462+s
d462+sr
d462-unix
d462-unix-25
d462-unix-s
d462-unix-sr
d462-unix-w
d462+w
d463-dg
d463-unix
d463-unix-25
d463-unix-s
d463-unix-sr
d463-unix-w
d464-unix
d464-unix-25
d464-unix-s
d464-unix-sr
d464-unix-w
d470
d470-7b
d470c
d470c-7b
d470c-dg
d470-dg
d555
d555-7b
d555-7b-w
d555-dg
d555-w
d577
d577-7b
d577-7b-w
d577-dg
d577-w
d578
d578-7b
d578-dg
d80
d800
darwin
darwin-100x37
darwin-100x37-m
darwin-112x37
darwin-112x37-m
darwin-128x40
darwin-128x40-m
darwin-128x48
darwin-128x48-m
darwin-144x48
darwin-144x48-m
darwin-160x64
darwin-160x64-m
darwin-200x64
darwin-200x64-m
darwin-200x75
darwin-200x75-m
darwin-256x96
darwin-256x96-m
darwin-80x25
darwin-80x25-m
darwin-80x30
darwin-80x30-m
darwin-90x30
darwin-90x30-m
darwin-b
darwin-f
darwin-f2
darwin-m
darwin-m-b
darwin-m-f
darwin-m-f2
datagraphix
datamedia2500
datapoint
dataspeed40
dd5000
ddr
ddr3180
decansi
decpro
dec-vt100
dec-vt220
dec-vt330
dec-vt340
dec-vt400
decwriter
delta
dg100
dg200
dg210
dg211
dg450
dg460-ansi
dg6053
dg6053-old
dg605x
dg6134
dg-ansi
dg+ccc
dg+color
dg+color8
dg+fixed
dg-generic
dgkeys+11
dgkeys+15
dgkeys+7b
dgkeys+8b
dgmode+color
dgmode+color8
dgunix+ccc
dgunix+fixed
diablo
diablo1620
diablo1620-m8
diablo1640
diablo1640-lm
diablo1640-m8
diablo1720
diablo1730
diablo1740
diablo1740-lm
diablo450
diablo630
diablo-lm
dialogue
dialogue80
digilog
djgpp
djgpp203
djgpp204
dku7003
dku7003-dumb
dku7102
dku7102-old
dku7102-sna
dku7103-sna
dku7202
dm1520
dm1521
dm2500
dm3025
dm3045
dm80
dm80w
dmchat
dmd
dmd1
dmd-24
dmd-34
dmdt80
dmdt80w
dmterm
dp3360
dp8242
ds40
ds40-2
dt100
dt-100
dt100w
dt-100w
dt110
dt80
dt80-sas
dt80w
dtc300s
dtc382
dtterm
dumb
dw
dw1
dw2
dw3
dw4
dwk
dwk-vt
ecma+color
ecma+sgr
elks
elks-ansi
elks-glasstty
elks-vt52
emots
emu
emu-220
emx-base
env230
envision230
ep40
ep4000
ep4080
ep48
ergo4000
esprit
esprit-am
eterm
Eterm
Eterm-256color
Eterm-88color
eterm-color
Eterm-color
ex155
excel62
excel62-rv
excel62-w
excel64
excel64-rv
excel64-w
exec80
f100
f100-rv
f110
f110-14
f110-14w
f110-w
f1720
f1720a
f200
f200vi
f200vi-w
f200-w
falco
falco-p
fenix
fenixw
fixterm
fortune
fos
fox
freedom
freedom100
freedom110
freedom200
freedom-rv
gator
gator-52
gator-52t
gator-t
gigi
glasstty
gnome
gnome-2007
gnome-2008
gnome-256color
gnome-fc5
gnome+pcfkeys
gnome-rh62
gnome-rh72
gnome-rh80
gnome-rh90
go140
go140w
go225
go-225
graphos
graphos-30
gs5430
gs5430-22
gs5430-24
gs6300
gsi
gt100
gt100a
gt40
gt42
guru
guru-24
guru-33
guru-33-rv
guru-33-s
guru-44
guru-44-s
guru-76
guru-76-lp
guru-76-s
guru-76-w
guru-76-wm
guru-76-w-s
guru-lp
guru-nctxt
guru-rv
guru+rv
guru-s
guru+s
guru+unk
h100
h-100
h100bw
h-100bw
h19
h19a
h19-a
h19-b
h19-bs
h19g
h19-g
h19k
h19kermit
h19-smul
h19-u
h19us
h19-us
h29a-kc-bc
h29a-kc-uc
h29a-nkc-bc
h29a-nkc-uc
h80
ha8675
ha8686
hazel
hds200
he80
heath
heath-19
heath-ansi
heathkit
heathkit-a
hft
hft-c
hft-c-old
hft-old
hirez100
hirez100-w
hmod1
hp
hp110
hp150
hp2
hp236
hp2382
hp2382a
hp2392
hp2397
hp2397a
hp2621
hp2621-48
hp2621a
hp2621-a
hp2621A
hp2621a-a
hp2621b
hp2621-ba
hp2621b-kx
hp2621b-kx-p
hp2621b-p
hp2621-fl
hp2621k45
hp2621-k45
hp2621-nl
hp2621-nt
hp2621p
hp2621p-a
hp2621-wl
hp2622
hp2622a
hp2623
hp2623a
hp2624
hp2624-10p
hp2624a
hp2624a-10p
hp2624b
hp2624b-10p
hp2624b-10p-p
hp2624b-4p
hp2624b-4p-p
hp2624b-p
hp2626
hp2626-12
hp2626-12-s
hp2626-12x40
hp2626a
hp2626-ns
hp2626p
hp2626-s
hp2626-x40
hp2627a
hp2627a-rev
hp2627c
hp262x
hp2640a
hp2640b
hp2641a
hp2644a
hp2645
hp2645a
hp2647a
hp2648
hp2648a
hp300h
hp45
hp700
hp70092
hp70092a
hp70092A
hp700-wy
hp9837
hp9845
hp98550
hp98550a
hp98720
hp98721
hpansi
hp+arrows
hp+color
hpex
hpex2
hpgeneric
hp+labels
hp+pfk+arrows
hp+pfk-cr
hp+pfk+cr
hp+printer
hpsub
hpterm
hpterm-color
htx11
hurd
hz1000
hz1420
hz1500
hz1510
hz1520
hz1520-noesc
hz1552
hz1552-rv
hz2000
i100
i3101
i3164
i400
ibcs2
ibm+16color
ibm3101
ibm3151
ibm3161
ibm3161-C
ibm3162
ibm3163
ibm3164
ibm327x
ibm5051
ibm5081
ibm5081-c
ibm5151
ibm5154
ibm5154-c
ibm6153
ibm6153-40
ibm6153-90
ibm6154
ibm6154-c
ibm6155
ibm8503
ibm8507
ibm8512
ibm8513
ibm8514
ibm8514-c
ibm8604
ibmaed
ibmapa16
ibmapa8
ibmapa8c
ibmapa8c-c
ibm-apl
ibm+color
ibmega
ibmega-c
ibmmono
ibmmpel-c
ibmpc
ibm-pc
ibmpc3
ibmpc3r
ibmpc3r-mono
ibmpcx
ibm-system1
ibmvga
ibmvga-c
ibmx
icl6402
icl6404
icl6404-w
ifmr
ims950
ims950-b
ims950-rv
ims-ansi
infoton
interix
interix-nti
intertec
intertube
intertube2
intext
intext2
intextii
ips
ipsi
iq120
iq140
iris40
iris-ansi
iris-ansi-ap
iris-ansi-net
iris-color
iTerm.app
jaixterm
jaixterm-m
jerq
jfbterm
k45
kaypro
kaypro2
kds6402
kds7372
kds7372-w
kermit
kermit-am
klone+acs
klone+color
klone+koi8acs
klone+sgr
klone+sgr8
klone+sgr-dumb
kon
kon2
konsole
konsole-16color
konsole-256color
konsole-base
konsole-linux
konsole+pcfkeys
konsole-solaris
konsole-vt100
konsole-vt420pc
konsole-xf3x
konsole-xf4x
kt7
kt7ix
kterm
kterm-co
kterm-color
ktm
kvt
la120
layer
lft
lft-pc850
LFT-PC850
linux
linux-16color
linux2.6.26
linux-basic
linux-c
linux-c-nc
linux-koi8
linux-koi8r
linux-lat
linux-m
linux-nic
linux-vt
lisa
lisaterm
lisaterm-w
liswb
ln03
ln03-w
lpr
luna
luna68k
m2-nam
mac
mach
mach-bold
mach-color
macintosh
macterminal-w
mac-w
mai
masscomp
masscomp1
masscomp2
mdl110
megatek
memhp
mgr
mgr-linux
mgr-sun
mgt
mgterm
microb
microbee
microterm
microterm5
mime
mime1
mime2
mime2a
mime2a-s
mime2a-v
mime314
mime340
mime3a
mime3ax
mime-3ax
mime-fb
mime-hb
mimei
mimeii
minitel
minitel1
minitel1b
minitel1b-80
minitel-2
minitel-2-nam
minix
minix-1.5
minix-1.7
minix-old
minix-old-am
mlterm
mlterm-256color
mlterm+pcfkeys
mm314
mm340
mod
mod24
modgraph
modgraph2
modgraph48
mono-emx
morphos
mouse-sun
mrxvt
mrxvt-256color
msk227
msk22714
msk227am
mskermit227
mskermit22714
mskermit227am
ms-vt100
ms-vt100+
ms-vt100-color
ms-vt-utf8
mt4520-rv
mt70
mt-70
mterm
mterm-ansi
MtxOrb
MtxOrb162
MtxOrb204
mvterm
nansisys
nansi.sys
nansisysk
nansi.sysk
ncr160vppp
ncr160vpwpp
ncr160vt100an
ncr160vt100pp
ncr160vt100wan
ncr160vt100wpp
ncr160vt200an
ncr160vt200pp
ncr160vt200wan
ncr160vt200wpp
ncr160vt300an
ncr160vt300pp
ncr160vt300wan
ncr160vt300wpp
ncr160wy50+pp
ncr160wy50+wpp
ncr160wy60pp
ncr160wy60wpp
ncr260intan
ncr260intpp
ncr260intwan
ncr260intwpp
ncr260vppp
ncr260vpwpp
ncr260vt100an
ncr260vt100pp
ncr260vt100wan
ncr260vt100wpp
ncr260vt200an
ncr260vt200pp
ncr260vt200wan
ncr260vt200wpp
ncr260vt300an
ncr260vt300pp
ncr260vt300wan
ncr260vt300wpp
NCR260VT300WPP
ncr260wy325pp
ncr260wy325wpp
ncr260wy350pp
ncr260wy350wpp
ncr260wy50+pp
ncr260wy50+wpp
ncr260wy60pp
ncr260wy60wpp
ncr7900
ncr7900i
ncr7900iv
ncr7901
ncrvt100an
ncrvt100pp
ncrvt100wan
ncrvt100wpp
NCRVT100WPP
ncsa
ncsa-m
ncsa-m-ns
ncsa-ns
ncsa-vt220
ncsa-vt220-8
nd9500
ndr9500
ndr9500-25
ndr9500-25-mc
ndr9500-25-mc-nl
ndr9500-25-nl
ndr9500-mc
ndr9500-mc-nl
ndr9500-nl
nec
nec5520
newhp
newhpkeyboard
news
news28
news28-a
news29
news-29
news-29-euc
news-29-sjis
news31
news31-a
news31-o
news33
news-33
news-33-euc
news-33-sjis
news40
news40-a
news40-o
news42
news-42
news-42-euc
news-42-sjis
news-a
newscbm
newscbm33
newscbm-a
newscbm-o
news-o
news-old-unk
news-unk
next
nextshell
northstar
nsterm
nsterm-16color
nsterm-7
nsterm+7
nsterm-7-c
nsterm-7-c-s
nsterm-7-m
nsterm-7-m-s
nsterm-7-s
nsterm-acs
nsterm+acs
nsterm-acs-c
nsterm-acs-c-s
nsterm-acs-m
nsterm-acs-m-s
nsterm-acs-s
nsterm-bce
nsterm-c
nsterm+c
nsterm+c41
nsterm-c-7
nsterm-c-acs
nsterm-c-s
nsterm-c-s-7
nsterm-c-s-acs
nsterm-m
nsterm-m-7
nsterm+mac
nsterm-m-acs
nsterm-m-s
nsterm-m-s-7
nsterm-m-s-acs
nsterm-old
nsterm-s
nsterm+s
nsterm-s-7
nsterm-s-acs
ntconsole
ntconsole-100
ntconsole-100-nti
ntconsole-25
ntconsole-25-nti
ntconsole-25-w
ntconsole-25-w-vt
ntconsole-35
ntconsole-35-nti
ntconsole-35-w
ntconsole-50
ntconsole-50-nti
ntconsole-50-w
ntconsole-60
ntconsole-60-nti
ntconsole-60-w
ntconsole-w
ntconsole-w-vt
nwe501
nwe501-a
nwe501-o
nwp251-a
nwp251-o
nwp511
nwp-511
nwp512
nwp512-a
nwp512-o
nwp513
nwp513-a
nwp513-o
nwp514
nwp514-a
nwp514-o
nwp517
nwp-517
nwp-517-w
nwp517-w
nwp518
nwp518-a
nwp518-o
nxterm
o31
o4112-nd
o85h
oabm85h
oblit
oc100
oconcept
ofcons
ojerq
oldibmpc3
oldpc3
oldsun
omron
opennt
opennt-100
opennt-100-nti
opennt-25
opennt-25-nti
opennt-25-w
opennt-25-w-vt
opennt-35
opennt-35-nti
opennt-35-w
opennt-50
opennt-50-nti
opennt-50-w
opennt-60
opennt-60-nti
opennt-60-w
opennt-nti
opennt-w
opennt-w-vt
opus3n1+
origibmpc3
origpc3
os9LII
osborne
osborne1
osborne1-w
osborne-w
osexec
otek4112
otek4113
otek4114
otek4115
owl
p12
P12
p12-m
P12-M
p12-m-w
P12-M-W
p12-w
P12-W
p14
P14
p14-m
P14-M
p14-m-w
P14-M-W
p14-w
P14-W
p19
p4
P4
p5
P5
p7
P7
p8
P8
p8gl
p8-w
P8-W
p9
P9
p9-8
P9-8
p9-8-w
P9-8-W
p9-w
P9-W
pc3
pc3-bold
pc3r
pc3r-m
pc6300plus
pc7300
pcansi
pcansi25
pcansi-25
pcansi25m
pcansi-25-m
pcansi33
pcansi-33
pcansi33m
pcansi-33-m
pcansi43
pcansi-43
pcansi-43-m
pcansi-m
pcansi-mono
pc-coherent
pccons
pcconsole
pcix
pckermit
pckermit12
pckermit120
pc-minix
pcmw
pcplot
pc-venix
pcvt25
pcvt25-color
pcvt25w
pcvt28
pcvt28w
pcvt35
pcvt35w
pcvt40
pcvt40w
pcvt43
pcvt43w
pcvt50
pcvt50w
pcvtXX
pcz19
pe1100
pe1200
pe1251
pe550
pe6100
pe6300
pe6312
pe7000c
pe7000m
pilot
pmcons
pmconsole
printer
prism12
prism12-m
prism12-m-w
prism12-w
prism14
prism14-m
prism14-m-w
prism14-w
prism2
prism4
prism5
prism7
prism8
prism8gl
prism8-w
prism9
prism9-8
prism9-8-w
prism9-w
pro350
ps300
psterm
psterm-80x24
psterm-90x28
psterm-96x48
psterm-basic
psterm-fast
psx_ansi
pt100
pt100w
pt200
pt200w
pt210
pt250
pt250w
pt505
pt505-22
pt505-24
pty
putty
putty-256color
putty-vt100
Q306-8-pc
Q310-vip-H
Q310-vip-H-am
Q310-vip-Hw
Q310-vip-w
Q310-vip-w-am
qansi
qansi-g
qansi-m
qansi-t
qansi-w
qdcons
qdss
qnx
qnx4
qnxm
qnxt
qnxt2
qnxt4
qnxtmono
qnxw
qume
qume5
qvt101
qvt101+
qvt101p
qvt102
qvt103
qvt103-w
qvt108
qvt119
qvt119+
qvt119+-25
qvt119-25-w
qvt119+-25-w
qvt119p
qvt119p-25
qvt119p-25-w
qvt119p-w
qvt119-w
qvt119+-w
qvt203
qvt203+
qvt203-25
qvt203-25-w
qvt203-w
qvt203-w-am
rbcomm
rbcomm-nam
rbcomm-w
rca
rcons
rcons-color
rebus3180
regent
regent100
regent20
regent200
regent25
regent40
regent40+
regent60
rt6221
rt6221-w
rtpc
rxvt
rxvt-16color
rxvt-256color
rxvt-88color
rxvt-basic
rxvt-color
rxvt-cygwin
rxvt-cygwin-native
rxvt+pcfkeys
rxvt-unicode
rxvt-xpm
s4
sb1
sb2
sb3
sbi
sbobcat
sc410
sc415
scanset
scoansi
scoansi-new
scoansi-old
screen
screen-16color
screen-16color-bce
screen-16color-bce-s
screen-16color-s
screen2
screen-256color
screen-256color-bce
screen-256color-bce-s
screen-256color-s
screen3
screen-bce
screen-bce.Eterm
screen-bce.gnome
screen-bce.konsole
screen-bce.linux
screen-bce.mlterm
screen-bce.mrxvt
screen-bce.rxvt
screen-bce.xterm-new
screen.Eterm
screen+fkeys
screen.gnome
screen.konsole
screen.linux
screen.mlterm
screen.mrxvt
screen.rxvt
screen-s
screen.teraterm
screen.vte
screen-w
screen.xterm-new
screen.xterm-r6
screen.xterm-xfree86
screwpoint
scrhp
sibo
simterm
soroc
soroc120
soroc140
spinwriter
st52
st52-color
st52-m
st52-old
stv52
stv52pc
sun
sun1
sun-1
sun-12
sun-17
sun2
sun-24
sun-34
sun-48
sun-c
sun-cgsix
sun-cmd
sun-color
sune
sun-e
sun-e-s
sun-il
sun-nic
sun-s
sun-s-e
sun-ss5
sun-type4
superbee
superbeeic
superbee-xsb
superbrain
sv80
swtp
synertek
synertek380
system1
t10
t1061
t1061f
t16
t3700
t3800
t653x
tab
tab132
tab132-15
tab132-rv
tab132-w
tab132-w-rv
tandem6510
tandem653
tek
tek4012
tek4013
tek4014
tek4014-sm
tek4015
tek4015-sm
tek4023
tek4024
tek4025
tek4025-17
tek4025-17-ws
tek4025a
tek4025-cr
tek4025ex
tek4025-ex
tek4027
tek4027-ex
tek4105
tek4105-30
tek4105a
tek4106brl
tek4107
tek4107brl
tek4109
tek4109brl
tek4112
tek4112-5
tek4112-nd
tek4113
tek4113-34
tek4113-nd
tek4114
tek4115
tek4125
tek4205
tek4207
tek4207-s
tek4404
teleray
teletec
teraterm
teraterm2.3
teraterm4.59
terminet
terminet1200
terminet300
tgtelnet
ti700
ti733
ti735
ti745
ti800
ti916
ti916-132
ti916-220-7
ti916-220-8
ti916-8
ti916-8-132
ti924
ti924-8
ti924-8w
ti924w
ti926
ti926-8
ti928
ti928-8
ti931
ti_ansi
tkterm
tn1200
tn300
trs16
trs2
trs80II
trsII
ts1
ts-1
ts100
ts100-ctxt
ts100-sp
ts1p
ts-1p
tt
tt505-22
tt52
tty33
tty35
tty37
tty40
tty43
tty4420
tty4424
tty4424-1
tty4424m
tty4426
tty5410
tty5410v1
tty5410v1-w
tty5410-w
tty5420
tty5420-nl
tty5420+nl
tty5420-rv
tty5420-rv-nl
tty5420-w
tty5420-w-nl
tty5420-w-rv
tty5420-w-rv-n
tty5425
tty5425-nl
tty5425-w
tty5620
tty5620-1
tty5620-24
tty5620-34
tty5620-s
ttydmd
tvi803
tvi9065
tvi910
tvi910+
tvi912
tvi912b
tvi912b-2p
tvi912b+2p
tvi912b-2p-mc
tvi912b-2p-p
tvi912b-2p-unk
tvi912b+dim
tvi912b-mc
tvi912b+mc
tvi912b-mc-2p
tvi912b-mc-vb
tvi912b-p
tvi912b-p-2p
tvi912b+printer
tvi912b-p-vb
tvi912b-unk
tvi912b-unk-2p
tvi912b-unk-vb
tvi912b-vb
tvi912b+vb
tvi912b-vb-mc
tvi912b-vb-p
tvi912b-vb-unk
tvi912c
tvi912c-2p
tvi912c-2p-mc
tvi912c-2p-p
tvi912c-2p-unk
tvi912cc
tvi912c-mc
tvi912c-mc-2p
tvi912c-mc-vb
tvi912c-p
tvi912c-p-2p
tvi912c-p-vb
tvi912c-unk
tvi912c-unk-2p
tvi912c-unk-vb
tvi912c-vb
tvi912c-vb-mc
tvi912c-vb-p
tvi912c-vb-unk
tvi914
tvi920
tvi920b
tvi920b-2p
tvi920b-2p-mc
tvi920b-2p-p
tvi920b-2p-unk
tvi920b+fn
tvi920b-mc
tvi920b-mc-2p
tvi920b-mc-vb
tvi920b-p
tvi920b-p-2p
tvi920b-p-vb
tvi920b-unk
tvi920b-unk-2p
tvi920b-unk-vb
tvi920b-vb
tvi920b-vb-mc
tvi920b-vb-p
tvi920b-vb-unk
tvi920c
tvi920c-2p
tvi920c-2p-mc
tvi920c-2p-p
tvi920c-2p-unk
tvi920c-mc
tvi920c-mc-2p
tvi920c-mc-vb
tvi920c-p
tvi920c-p-2p
tvi920c-p-vb
tvi920c-unk
tvi920c-unk-2p
tvi920c-unk-vb
tvi920c-vb
tvi920c-vb-mc
tvi920c-vb-p
tvi920c-vb-unk
tvi921
tvi924
tvi925
tvi925-hi
tvi92B
tvi92D
tvi950
tvi950-2p
tvi950-4p
tvi950-rv
tvi950-rv-2p
tvi950-rv-4p
tvi955
tvi955-hb
tvi955-w
tvi970
tvi970-2p
tvi970-vb
tvipt
tw100
tw52
tw52-color
tw52-m
tws2102-sna
tws2103
tws2103-sna
tws-generic
ultima2
ultimaII
uniterm
uniterm49
unixpc
unknown
uts30
uwin
v200-nam
v320n
v3220
v5410
vanilla
vapple
vc103
vc203
vc303
vc303a
vc403a
vc404
vc404-s
vc414
vc414h
vc415
venix
versaterm
vi200
vi200-f
vi200-rv
vi300
vi300-old
vi50
vi500
vi50adm
vi55
vi550
vi603
viewpoint
viewpoint3a+
viewpoint60
viewpoint90
vip
vip7800-H
vip7800-Hw
vip7800-w
vip-H
vip-Hw
vip-w
visa50
visual603
vitty
vk100
vp3a+
vp60
vp90
vremote
vs100
vs100-x10
vsc
vt100
vt100+
vt100-am
vt100-bm
vt100-bm-o
vt100-bot-s
vt100+enq
vt100+fnkeys
vt100+keypad
vt100nam
vt100-nam
vt100-nam-w
vt100-nav
vt100-nav-w
vt100+pfkeys
vt100-putty
vt100-s
vt100-s-bot
vt100-s-top
vt100-top-s
vt100-vb
vt100-w
vt100-w-am
vt100-w-nam
vt100-w-nav
vt102
vt102+enq
vt102-nsgr
vt102-w
vt125
vt131
vt132
vt200
vt200-8
vt200-8bit
vt200-js
vt200-old
vt200-w
vt220
vt220-8
vt220-8bit
vt220d
vt220-js
vt220+keypad
vt220-nam
vt220-old
vt220-w
vt300
vt300-nam
vt300-w
vt300-w-nam
vt320
vt320-k3
vt320-k311
vt320nam
vt320-nam
vt320-w
vt320-w-nam
vt330
vt340
vt400
vt400-24
vt420
vt420f
vt420pc
vt420pcdos
vt50
vt50h
vt510
vt510pc
vt510pcdos
vt52
vt520
vt525
vt61
vt-61
vt61.5
vte
vte-2007
vte-2008
vte-256color
vte+pcfkeys
vtnt
vt-utf8
vv100
vwmterm
wren
wrenw
wsiris
wsvt25
wsvt25m
wy100
wy100q
wy120
wy120-25
wy120-25-w
wy120-vb
wy120-w
wy120-wvb
wy120-w-vb
wy150
wy150-25
wy150-25-w
wy150-vb
wy150-w
wy150-w-vb
wy160
wy160-25
wy160-25-w
wy160-42
wy160-42-w
wy160-43
wy160-43-w
wy160-tek
wy160-vb
wy160-w
wy160-wvb
wy160-w-vb
wy185
wy185-24
wy185-vb
wy185-w
wy185-wvb
wy30
wy30-mc
wy30-vb
wy325
wy325-25
wy325-25w
wy325-42
wy325-42w
wy325-42wvb
wy325-42w-vb
wy325-43
wy325-43w
wy325-43wvb
wy325-43w-vb
wy325-80
wy325-vb
wy325-w
wy325w-24
wy325-wvb
wy325-w-vb
wy350
wy350-vb
wy350-w
wy350-wvb
wy370
wy370-101k
wy370-105k
wy370-EPC
wy370-nk
wy370-rv
wy370-tek
wy370-vb
wy370-w
wy370-wvb
wy50
wy50-mc
wy50-vb
wy50-w
wy50-wvb
wy520
wy520-24
wy520-36
wy520-36pc
wy520-36w
wy520-36wpc
wy520-48
wy520-48pc
wy520-48w
wy520-48wpc
wy520-epc
wy520-epc-24
wy520-epc-vb
wy520-epc-w
wy520-epc-wvb
wy520-vb
wy520-w
wy520-wvb
wy60
wy60-25
wy60-25-w
wy60-316X
wy60-42
wy60-42-w
wy60-43
wy60-43-w
wy60-AT
wy60-PC
wy60-vb
wy60-w
wy60-wvb
wy60-w-vb
wy75
wy75ap
wy-75ap
wy75-mc
wy75-vb
wy75-w
wy75-wvb
wy85
wy85-8bit
wy85-vb
wy85-w
wy85-wvb
wy99a-ansi
wy99-ansi
wy99f
wy99fa
wy99fgt
wy-99fgt
wy99fgta
wy-99fgta
wy99gt
wy99gt-25
wy99gt-25-w
wy99gt-tek
wy99gt-vb
wy99gt-w
wy99gt-wvb
wy99gt-w-vb
wyse120
wyse120-25
wyse120-25-w
wyse120-vb
wyse120-w
wyse120-wvb
wyse150
wyse150-25
wyse150-25-w
wyse150-vb
wyse150-w
wyse150-w-vb
wyse160
wyse160-25
wyse160-25-w
wyse160-42
wyse160-42-w
wyse160-43
wyse160-43-w
wyse160-vb
wyse160-w
wyse160-wvb
wyse185
wyse185-24
wyse185-vb
wyse185-w
wyse185-wvb
wyse30
wyse30-mc
wyse30-vb
wyse325
wyse-325
wyse325-25
wyse325-25w
wyse325-42
wyse325-42w
wyse325-43
wyse325-43w
wyse325-vb
wyse325-w
wyse325-wvb
wyse350
wyse350-vb
wyse350-w
wyse350-wvb
wyse370
wyse50
wyse50-mc
wyse50-vb
wyse50-w
wyse50-wvb
wyse520
wyse520-24
wyse520-36
wyse520-36pc
wyse520-36w
wyse520-36wpc
wyse520-48
wyse520-48pc
wyse520-48w
wyse520-48wpc
wyse520-epc
wyse520-epc-w
wyse520-pc-24
wyse520-pc-vb
wyse520-p-wvb
wyse520-vb
wyse520-w
wyse520-wvb
wyse60
wyse60-25
wyse60-25-w
wyse60-316X
wyse60-42
wyse60-42-w
wyse60-43
wyse60-43-w
wyse60-AT
wyse60-PC
wyse60-vb
wyse60-w
wyse60-wvb
wyse75
wyse75ap
wyse-75ap
wyse75-mc
wyse75-vb
wyse75-w
wyse75-wvb
wyse85
wyse85-8bit
wyse85-vb
wyse85-w
wyse85-wvb
wyse99gt
wyse99gt-25
wyse99gt-25-w
wyse99gt-vb
wyse99gt-w
wyse99gt-wvb
wyse-vp
x10term
x1700
x1700-lm
x1720
x1750
x68k
x68k-ite
x820
xdku
xenix
xerox
xerox1720
xerox820
xerox-lm
xfce
X-hpterm
xiterm
xl83
xnuppc
xnuppc-100x37
xnuppc+100x37
xnuppc-100x37-m
xnuppc-112x37
xnuppc+112x37
xnuppc-112x37-m
xnuppc-128x40
xnuppc+128x40
xnuppc-128x40-m
xnuppc-128x48
xnuppc+128x48
xnuppc-128x48-m
xnuppc-144x48
xnuppc+144x48
xnuppc-144x48-m
xnuppc-160x64
xnuppc+160x64
xnuppc-160x64-m
xnuppc-200x64
xnuppc+200x64
xnuppc-200x64-m
xnuppc-200x75
xnuppc+200x75
xnuppc-200x75-m
xnuppc-256x96
xnuppc+256x96
xnuppc-256x96-m
xnuppc-80x25
xnuppc+80x25
xnuppc-80x25-m
xnuppc-80x30
xnuppc+80x30
xnuppc-80x30-m
xnuppc-90x30
xnuppc+90x30
xnuppc-90x30-m
xnuppc-b
xnuppc+b
xnuppc+basic
xnuppc+c
xnuppc-f
xnuppc+f
xnuppc-f2
xnuppc+f2
xnuppc-m
xnuppc-m-b
xnuppc-m-f
xnuppc-m-f2
xtalk
xterm
xterm1
xterm-1002
xterm-1003
xterm-16color
xterm-24
xterm-256color
xterm+256color
xterm-88color
xterm+88color
xterm-8bit
xterm+app
xterm-basic
xterm-bold
xtermc
xterm-color
xterm+edit
xterm-hp
xtermm
xterm-new
xterm-nic
xterm-noapp
xterm+noapp
xterm-old
xterm+pcc0
xterm+pcc1
xterm+pcc2
xterm+pcc3
xterm+pce2
xterm+pc+edit
xterm+pcf0
xterm+pcf2
xterm+pcfkeys
xterm-pcolor
xterm-r5
xterm-r6
xterm+r6f2
xterms
xterm-sco
xterm+sl
xterm+sl-twm
xterms-sun
xterm-sun
xterm-utf8
xterm-vt220
xterm-vt52
xterm+vt+edit
xterm-xf86-v32
xterm-xf86-v33
xterm-xf86-v333
xterm-xf86-v40
xterm-xf86-v43
xterm-xf86-v44
xterm-xfree86
xterm-xi
xwsh
z100
z-100
z100bw
z-100bw
z110
z110bw
z19
z29
z29a
z29a-kc-bc
z29a-kc-uc
z29a-nkc-bc
z29a-nkc-uc
z29b
z30
z340
z340-nam
z39a
z39-a
z50
z8001
zen30
zen50
zen8001
zenith
zenith29
zenith39-a
zenith39-ansi
zt-1
ztx
ztx11
ztx-1-a
