    501 cud1
    495 clear
    490 cup
    477 cub1
    469 cuu1
    458 cuf1
    446 el
    431 kcud1
    430 bel
    427 kcub1
    423 ind
    421 ed
    416 cr
    415 smso
    404 rmso
    397 kcuu1
    395 kcuf1
    391 home
    384 is2
    368 dl1
    367 il1
    357 ht
    345 kbs
    341 sgr0
    335 dch1
    318 smul
    309 rmul
    304 kf3
    304 kf2
    304 kf1
    299 kf4
    295 khome
    272 kf6
    270 kf7
    260 kf5
    259 ri
    259 kf8
    226 kf9
    223 rev
    208 blink
    206 smir
    205 rmir
    195 bold
    193 acsc
    178 nel
    174 cnorm
    169 smacs
    167 rmacs
    166 sgr
    165 kdch1
    162 rs2
    158 tbc
    154 kich1
    153 kf10
    152 hts
    148 ich1
    142 knp
    142 cbt
    141 kpp
    140 sc
    140 rc
    140 flash
    136 il
    136 dl
    134 smcup
    134 cuf
    134 cud
    133 cuu
    133 cub
    133 csr
    127 tsl
    127 kf12
    126 kf11
    125 smkx
    125 rmkx
    124 civis
    121 fsl
    121 dch
    120 rmcup
    113 dim
    110 invis
    109 is1
    108 ich
    107 rs1
    107 kf13
    107 dsl
    105 kf15
    104 kf14
    103 cvvis
     99 smam
     99 rmam
     99 kf16
     99 kf0
     96 kend
     95 mc5
     95 mc4
     91 kcbt
     86 kf18
     86 kf17
     86 hpa
     85 kf20
     85 kf19
     83 lines
     82 ll
     79 vpa
     78 el1
     70 mc0
     67 ech
     65 kel
     65 kclr
     64 op
     63 kdl1
     62 kil1
     57 setaf
     55 setab
     55 ip
     53 is3
     51 lf3
     51 enacs
     50 lf2
     50 indn
     49 lf1
     48 rs3
     48 ked
     47 rin
     46 lf4
     46 kent
     45 pln
     44 kf21
     43 kf22
     41 kind
     41 kf23
     40 kfnd
     40 kf24
     39 kslt
     39 cols
     38 kRIT
     38 kri
     37 kf32
     37 kf26
     36 kf28
     36 kf27
     36 if
     35 khlp
     35 kf31
     35 kf25
     35 kb2
     34 kf30
     34 kf29
     33 kLFT
     32 kf34
     31 setf
     31 pfx
     31 kf35
     31 kf33
     30 kHOM
     30 kf40
     30 kf38
     29 setb
     29 kf39
     29 kf37
     29 kf36
     29 ka1
     28 lf0
     28 kprt
     28 kc3
     27 kf42
     26 kf43
     26 kf41
     25 lf6
     25 krmir
     25 kll
     25 kf44
     25 kc1
     24 smln
     24 ka3
     23 rmln
     23 rep
     23 lf7
     23 lf5
     23 kf46
     23 kf45
     22 prot
     22 kmous
     20 rf
     19 kDC
     18 kf47
     18 kEND
     17 s0ds
     17 OTnl
     17 kPRV
     17 kNXT
     17 kf48
     17 initc
     16 smxon
     16 s1ds
     16 rmxon
     16 lf8
     15 khts
     15 ff
     14 oc
     14 krpl
     14 krdo
     14 kctab
     13 kund
     13 kspd
     13 kbeg
     12 u7
     12 u6
     12 pfloc
     12 lf9
     12 hu
     12 hd
     11 u8
     11 kPRT
     10 ktbc
     10 kIC
     10 kcmd
      9 smdc
      9 rmdc
      9 pfkey
      9 pad
      9 mrcup
      9 kf52
      9 kf51
      9 kf50
      9 kf49
      9 kDL
      8 uc
      8 u9
      8 OTbc
      8 kEOL
      8 kcpy
      7 kUP
      7 krfr
      7 kopt
      7 kopn
      7 kf53
      7 kDN
      6 wind
      6 smpch
      6 rmsc
      6 rmpch
      6 memu
      6 meml
      6 kUP5
      6 ksav
      6 krst
      6 kRIT5
      6 kres
      6 kref
      6 kprv
      6 kOPT
      6 knxt
      6 kmrk
      6 kmov
      6 kLFT5
      6 kHLP
      6 kFND
      6 kf60
      6 kf59
      6 kf58
      6 kf57
      6 kf56
      6 kf55
      6 kf54
      6 kext
      6 kDN5
      6 kCRT
      6 kCPY
      6 kclo
      6 kCAN
      6 kcan
      6 kBEG
      5 u0
      5 scp
      5 s2ds
      5 kUP7
      5 kUP6
      5 kUP4
      5 kUP3
      5 kUND
      5 kSPD
      5 kSAV
      5 kRPL
      5 kRIT7
      5 kRIT6
      5 kRIT4
      5 kRIT3
      5 kRDO
      5 kmsg
      5 kMOV
      5 kLFT7
      5 kLFT6
      5 kLFT4
      5 kLFT3
      5 kf63
      5 kf62
      5 kf61
      5 kEXT
      5 kDN7
      5 kDN6
      5 kDN4
      5 kDN3
      5 kcrt
      5 kCMD
      5 initp
      4 u1
      4 kRES
      4 kMSG
      4 dispc
      4 am
      3 smsc
      3 smm
      3 sitm
      3 rmm
      3 rmclk
      3 ritm
      3 OTma
      3 ncv
      3 lf10
      3 kPRV6
      3 kPRV5
      3 kNXT6
      3 kNXT5
      3 kIC6
      3 kIC5
      3 kHOM6
      3 kHOM5
      3 kEND6
      3 kEND5
      3 dclk
      3 cmdch
      3 bce
      2 xvpa
      2 xonc
      2 xoffc
      2 XM
      2 smicm
      2 smgtp
      2 smgrp
      2 smgr
      2 smglp
      2 smgbp
      2 s3ds
      2 rmicm
      2 OTi2
      2 mgc
      2 mcuu1
      2 mcuu
      2 mcuf1
      2 mcuf
      2 mcud1
      2 mcud
      2 mcub1
      2 mcub
      2 mc5p
      2 lm
      2 kHOM7
      2 kHOM4
      2 kHOM3
      2 kEND7
      2 kEND4
      2 kEND3
      2 kDC6
      2 kDC5
      2 it
      2 cvr
      2 crxm
      2 chr
      2 bw
      1 xsb
      1 xmc
      1 xhpa
      1 xenl
      1 U8
      1 u5
      1 u4
      1 u3
      1 u2
      1 swidm
      1 sshm
      1 smgt
      1 smgl
      1 smgb
      1 scs
      1 S0
      1 rshm
      1 reqmp
      1 pulse
      1 pfxl
      1 pctrm
      1 pairs
      1 OTbs
      1 mvpa
      1 lpi
      1 kPRV7
      1 kPRV4
      1 kPRV3
      1 kNXT7
      1 kNXT4
      1 kNXT3
      1 km
      1 kIC7
      1 kIC4
      1 kIC3
      1 kDC7
      1 kDC4
      1 kDC3
      1 kc2
      1 kb3
      1 kb1
      1 ka2
      1 gsbom
      1 grbom
      1 gn
      1 getm
      1 fln
      1 E0
      1 daisy
      1 csnm
      1 cpi
      1 colors
