use=Eterm
use=MtxOrb
use=aaa+dec
use=aaa+rv
use=aaa+unk
use=aaa-18
use=aaa-24
use=aaa-30
use=aaa-30-s
use=aaa-30-s-rv
use=aaa-36
use=aaa-40
use=aaa-48
use=aaa-60
use=aaa-60-s
use=abm85
use=act4
use=adm+sgr
use=adm31
use=adm3a
use=adm3a+
use=adm42
use=aixterm
use=aixterm-m
use=altos2
use=altos7
use=amiga-h
use=ampex175
use=ampex219
use=ampex232
use=ansi+arrows
use=ansi+csr
use=ansi+cup
use=ansi+enq
use=ansi+erase
use=ansi+idc
use=ansi+idl
use=ansi+idl1
use=ansi+local
use=ansi+local1
use=ansi+rca
use=ansi+rep
use=ansi+sgr
use=ansi+sgrbold
use=ansi+sgrso
use=ansi+sgrul
use=ansi+tabs
use=ansi-emx
use=ansi-m
use=ansi-mini
use=ansi.sys
use=ansi.sys-old
use=ansi.sysk
use=apple2e
use=arm100
use=at-color
use=at-m
use=att2300
use=att4410
use=att4415
use=att4415+nl
use=att4415-rv
use=att4415-w
use=att4415-w-rv
use=att4424
use=att4425
use=att505
use=att5410v1
use=att5418
use=att5420_2
use=att5620
use=att605
use=att610
use=att610-103k
use=att610-103k-w
use=att610-w
use=att620
use=att620-103k
use=att630
use=att730
use=att730r
use=avatar0
use=avatar0+
use=avt+s
use=avt-ns
use=bee
use=bg1.25
use=bg2.0
use=blit
use=bq300
use=bq300-8
use=bq300-8-pc
use=bq300-pc
use=bsdos-pc
use=bsdos-pc-m
use=bsdos-pc-nobold
use=c100
use=c108-4p
use=c108-8p
use=c108-rv-4p
use=cbunix
use=cit101e
use=citoh
use=cons25
use=cons25-m
use=cons25l1
use=cons25l1-m
use=cons25r
use=cons25r-m
use=cons25w
use=contel300
use=cs10
use=d200-dg
use=d210
use=d210-dg
use=d211
use=d211-dg
use=d216+
use=d216-dg
use=d216-unix
use=d216-unix-25
use=d220
use=d220-dg
use=d400-dg
use=d410
use=d410-7b
use=d410-dg
use=d411
use=d411-7b
use=d411-7b-w
use=d411-dg
use=d411-w
use=d412-unix
use=d412-unix-25
use=d412-unix-s
use=d412-unix-sr
use=d412-unix-w
use=d413-dg
use=d413-unix
use=d413-unix-25
use=d413-unix-s
use=d413-unix-sr
use=d413-unix-w
use=d460
use=d460-7b
use=d460-dg
use=d462+
use=d470c
use=d470c-7b
use=d470c-dg
use=d577
use=d577-7b
use=dg+ccc
use=dg+color
use=dg+color8
use=dg+fixed
use=dg-generic
use=dg200
use=dg6053
use=dgkeys+11
use=dgkeys+15
use=dgkeys+7b
use=dgkeys+8b
use=dgmode+color
use=dgmode+color8
use=dgunix+ccc
use=dgunix+fixed
use=diablo1620
use=diablo1640-lm
use=dku7003-dumb
use=dm1520
use=dm2500
use=dm3025
use=dm80
use=dt100
use=dt80
use=dt80w
use=dumb
use=ecma+color
use=ecma+sgr
use=elks-glasstty
use=elks-vt52
use=emx-base
use=ep4080
use=esprit
use=f100
use=f110
use=f200
use=f200vi
use=gator
use=gator-52
use=gnome
use=gnome-fc5
use=gnome-rh72
use=gnome-rh80
use=gnome-rh90
use=go140
use=graphos
use=guru
use=guru+rv
use=guru+s
use=guru+unk
use=guru-33
use=h19
use=h19-b
use=h19-u
use=hft
use=hft-c
use=hirez100
use=hp+arrows
use=hp+color
use=hp+labels
use=hp+pfk+arrows
use=hp+pfk+cr
use=hp+pfk-cr
use=hp+printer
use=hp2621
use=hp2621-fl
use=hp2621-nl
use=hp2621b
use=hp2621b-kx
use=hp2621p
use=hp2622
use=hp2624
use=hp2624b-p
use=hp2626
use=hp2626-s
use=hp2627a
use=hp2645
use=hpgeneric
use=hpsub
use=hpterm
use=hz1552
use=ibm+16color
use=ibm+color
use=ibm3101
use=ibm3161
use=ibm3161-C
use=ibm3162
use=ibm5151
use=ibm5154
use=ibm6153
use=ibm6153-90
use=ibm6154
use=ibm8503
use=ibmega
use=ibmega-c
use=ibmmono
use=icl6404
use=ims950
use=intertube
use=iris-ansi
use=iris-ansi-ap
use=kermit
use=klone+acs
use=klone+color
use=klone+koi8acs
use=klone+sgr
use=klone+sgr-dumb
use=klone+sgr8
use=konsole
use=konsole+pcfkeys
use=konsole-base
use=konsole-vt100
use=konsole-xf4x
use=kterm
use=linux
use=linux-basic
use=linux-c-nc
use=lisa
use=lisaterm
use=ln03
use=lpr
use=mac
use=mach
use=masscomp
use=memhp
use=mgr
use=mime
use=mime3a
use=minitel1
use=minitel1b
use=minix
use=minix-1.7
use=minix-old
use=mlterm
use=mlterm+pcfkeys
use=mrxvt
use=ms-vt100
use=ms-vt100+
use=ms-vt100-color
use=msk227
use=mskermit227
use=ncr260vppp
use=ncr260vpwpp
use=ncr260vt100an
use=ncr260vt100pp
use=ncr260vt100wan
use=ncr260vt100wpp
use=ncr260vt200an
use=ncr260vt200pp
use=ncr260vt200wan
use=ncr260vt200wpp
use=ncr260vt300an
use=ncr260vt300pp
use=ncr260vt300wan
use=ncr260vt300wpp
use=ncr260wy325pp
use=ncr260wy350pp
use=ncr260wy50+pp
use=ncr260wy50+wpp
use=ncr260wy60pp
use=ncr260wy60wpp
use=ncrvt100an
use=ncsa
use=ncsa-m
use=ndr9500
use=ndr9500-mc
use=ndr9500-mc-nl
use=ndr9500-nl
use=newhp
use=newhpkeyboard
use=news-29
use=news-33
use=news-42
use=news-old-unk
use=news-unk
use=nsterm+7
use=nsterm+acs
use=nsterm+c
use=nsterm+c41
use=nsterm+mac
use=nsterm+s
use=nsterm-16color
use=nsterm-c-s-acs
use=opennt
use=opennt-nti
use=opennt-w
use=p4
use=p8
use=p8-w
use=p9
use=p9-8
use=p9-8-w
use=p9-w
use=pcansi
use=pcansi-m
use=pcvtXX
use=pe7000m
use=psterm
use=pt100
use=pt100w
use=putty
use=qansi
use=qansi-g
use=qansi-m
use=qnx4
use=qnxm
use=qvt101
use=qvt101+
use=qvt103
use=qvt119+
use=qvt203
use=rbcomm
use=rcons
use=regent
use=regent20
use=regent25
use=regent40
use=regent40+
use=rt6221
use=rxvt
use=rxvt+pcfkeys
use=rxvt-basic
use=rxvt-cygwin
use=sb1
use=scoansi-old
use=screen
use=screen+fkeys
use=screen-bce
use=screen-s
use=screen.Eterm
use=screen.gnome
use=screen.konsole
use=screen.linux
use=screen.mlterm
use=screen.mrxvt
use=screen.rxvt
use=screen.xterm-new
use=scrhp
use=st52
use=sun
use=sun-e
use=sun-il
use=superbee
use=superbee-xsb
use=t1061
use=tab132
use=tab132-w
use=tek4012
use=tek4014
use=tek4014-sm
use=tek4025
use=tek4025-17
use=tek4107
use=tek4112
use=tek4113
use=teraterm2.3
use=teraterm4.59
use=ti916
use=ti916-8
use=ti924
use=ti924-8
use=ti_ansi
use=ts100
use=tty5425
use=tvi910
use=tvi912b+2p
use=tvi912b+dim
use=tvi912b+mc
use=tvi912b+printer
use=tvi912b+vb
use=tvi912b-unk
use=tvi912c
use=tvi920b+fn
use=tvi925
use=tvi92B
use=tvi950
use=tvi950-rv
use=tvi955
use=tvi970
use=tw52-m
use=tws-generic
use=tws2102-sna
use=vanilla
use=vc303
use=vc404
use=vi200
use=vi300
use=viewpoint
use=vip
use=vt100
use=vt100+enq
use=vt100+fnkeys
use=vt100+keypad
use=vt100+pfkeys
use=vt100-am
use=vt100-nam
use=vt100-nav
use=vt102
use=vt102+enq
use=vt132
use=vt200
use=vt220
use=vt220+keypad
use=vt220-old
use=vt320
use=vt320-w
use=vt420
use=vt420pc
use=vt420pcdos
use=vt52
use=vte
use=vte+pcfkeys
use=vte-2007
use=vte-2008
use=vte-256color
use=wsvt25
use=wy120
use=wy120-w
use=wy160
use=wy160-42
use=wy160-42-w
use=wy160-w
use=wy185
use=wy185-w
use=wy30
use=wy325
use=wy325-w
use=wy350
use=wy350-w
use=wy370
use=wy370-nk
use=wy370-w
use=wy50
use=wy50-w
use=wy520
use=wy520-36
use=wy520-36pc
use=wy520-48
use=wy520-48pc
use=wy520-epc
use=wy520-epc-w
use=wy520-w
use=wy60
use=wy60-42
use=wy60-42-w
use=wy60-w
use=wy75
use=wy75-w
use=wy85
use=wy85-w
use=wy99-ansi
use=wy99f
use=wy99gt
use=wy99gt-tek
use=wy99gt-w
use=xnuppc+100x37
use=xnuppc+112x37
use=xnuppc+128x40
use=xnuppc+128x48
use=xnuppc+144x48
use=xnuppc+160x64
use=xnuppc+200x64
use=xnuppc+200x75
use=xnuppc+256x96
use=xnuppc+80x25
use=xnuppc+80x30
use=xnuppc+90x30
use=xnuppc+b
use=xnuppc+basic
use=xnuppc+c
use=xnuppc+f
use=xnuppc+f2
use=xterm
use=xterm+256color
use=xterm+88color
use=xterm+app
use=xterm+edit
use=xterm+noapp
use=xterm+pc+edit
use=xterm+pcc0
use=xterm+pcc2
use=xterm+pce2
use=xterm+pcf0
use=xterm+pcf2
use=xterm+pcfkeys
use=xterm+r6f2
use=xterm+sl
use=xterm-256color
use=xterm-basic
use=xterm-color
use=xterm-new
use=xterm-old
use=xterm-r6
use=xterm-sun
use=xterm-xf86-v32
use=xterm-xf86-v33
use=xterm-xf86-v333
use=xterm-xf86-v40
use=xterm-xf86-v43
use=xterm-xf86-v44
use=xtermm
use=z100bw
use=z29a
use=z340
