^E = `return-terminal-status'
^G = `bl'
^H = `le'
^I = `ta'
^J = `sf'
^K = `vertical-tab'
^L = `form-feed'
^M = `cr'
^N = `as'
^O = `ae'
^[ F = `7-bit-controls'
^[ G = `8-bit-controls'
^[ L = `ansi-conformance-level-1'
^[ M = `ansi-conformance-level-2'
^[ N = `ansi-conformance-level-3'
^[#3 = `double-height-top-half'
^[#4 = `double-height-bottom-half'
^[#5 = `single-width'
^[#6 = `double-width'
^[#8 = `screen-alignment-test'
^[%@ = `iso8859-1-character-set'
^[%G = `utf-8-character-set'
^[7 = `save-cursor'
^[8 = `restore-cursor'
^[= = `application-keypad'
^[> = `normal-keypad'
^[D = `index'
^[E = `next-line'
^[F = `cursor-lower-left'
^[H = `tab-set'
^[M = `reverse-index'
^[P{string}^[\ = `device-control-string'
^[V = `start-of-guarded-area'
^[W = `end-of-guarded-area'
^[X = `start-of-string'
^[Z = `return-terminal-id'
^[[!p = `soft-reset'
^[[!p^[[?3;4l^[[4l^[> = `is'
^[['{ = `select-locator-events'
^[[1m = `md'
^[[24m = `ue'
^[[27m = `se'
^[[3g = `ct'
^[[4h = `im'
^[[4l = `ei'
^[[4m = `us'
^[[5m = `mb'
^[[7m = `mr'
^[[;H = `cursor-position'
^[[;f = `horizontal-and-vertical-position'
^[[;{number}H = `cursor-position'
^[[;{number}f = `horizontal-and-vertical-position'
^[[=c = `send-tertiary-device-attributes'
^[[={number}c = `send-tertiary-device-attributes'
^[[>c = `send-secondary-device-attributes'
^[[>{number}c = `send-secondary-device-attributes'
^[[?25l = `vi'
^[[?5h^[[?5l = `vb'
^[[?J = `selective-erase-in-display'
^[[?K = `selective-erase-in-line'
^[[?c = `linux-console-cursor-attributes'
^[[?h = `decset'
^[[?i = `dec-media-copy'
^[[?l = `decreset'
^[[?r = `restore-mode'
^[[?s = `save-mode'
^[[?{number}J = `selective-erase-in-display'
^[[?{number}K = `selective-erase-in-line'
^[[?{number}n = `dec-device-status-report'
^[[@ = `insert-blank-characters'
^[[A = `cursor-up'
^[[B = `cursor-down'
^[[C = `cursor-forward'
^[[D = `cursor-backward'
^[[E = `cursor-next-line'
^[[F = `cursor-preceding-line'
^[[G = `cursor-character-absolute'
^[[H = `ho'
^[[H^[[2J = `cl'
^[[I = `cursor-forward-tabulation'
^[[J = `erase-in-display'
^[[K = `erase-in-line'
^[[L = `insert-lines'
^[[M = `delete-lines'
^[[P = `delete-characters'
^[[S = `scroll-up'
^[[T = `scroll-down'
^[[X = `erase-characters'
^[[Z = `cursor-back-tab'
^[[` = `character-position-absolute'
^[[b = `repeat'
^[[c = `send-primary-device-attributes'
^[[d = `line-position-absolute'
^[[g = `tab-clear'
^[[h = `set-mode'
^[[i = `media-copy'
^[[l = `reset-mode'
^[[m = `character-attributes'
^[[m^O = `me'
^[[r = `set-scrolling-region'
^[[s = `save-cursor'
^[[t = `window-manipulation'
^[[u = `restore-cursor'
^[[{number}"q = `select-character-protection'
^[[{number}'| = `request-locator-position'
^[[{number};H = `cursor-position'
^[[{number};f = `horizontal-and-vertical-position'
^[[{number};{number}"p = `set-conformance-level'
^[[{number};{number}'z = `enable-locator-reporting'
^[[{number};{number};{number};{number};{number}T = `initiate-hilite-mouse-tracking'
^[[{number};{number};{number};{number}w = `enable-filter-rectangle'
^[[{number};{number}H = `cursor-position'
^[[{number};{number}f = `horizontal-and-vertical-position'
^[[{number};{number}r = `set-scrolling-region'
^[[{number}@ = `insert-blank-characters'
^[[{number}A = `cursor-up'
^[[{number}B = `cursor-down'
^[[{number}C = `cursor-forward'
^[[{number}D = `cursor-backward'
^[[{number}E = `cursor-next-line'
^[[{number}F = `cursor-preceding-line'
^[[{number}G = `cursor-character-absolute'
^[[{number}H = `cursor-position'
^[[{number}J = `erase-in-display'
^[[{number}K = `erase-in-line'
^[[{number}L = `insert-lines'
^[[{number}M = `delete-lines'
^[[{number}P = `delete-characters'
^[[{number}S = `scroll-up'
^[[{number}T = `scroll-down'
^[[{number}X = `erase-characters'
^[[{number}Z = `cursor-back-tab'
^[[{number}` = `character-position-absolute'
^[[{number}b = `repeat'
^[[{number}c = `send-primary-device-attributes'
^[[{number}d = `line-position-absolute'
^[[{number}g = `tab-clear'
^[[{number}n = `device-status-report'
^[[{number}x = `request-terminal-parameters'
^[\ = `end-of-string'
^[]0;{string}^G = `set-icon-and-window-title'
^[]0;{string}^[\ = `set-icon-and-window-title'
^[]10;{string}^G = `change-foreground-colors'
^[]10;{string}^[\ = `change-foreground-colors'
^[]11;{string}^G = `change-background-colors'
^[]11;{string}^[\ = `change-background-colors'
^[]12;{string}^G = `change-cursor-colors'
^[]12;{string}^[\ = `change-cursor-colors'
^[]13;{string}^G = `change-mouse-cursor-foreground-colors'
^[]13;{string}^[\ = `change-mouse-cursor-foreground-colors'
^[]14;{string}^G = `change-mouse-cursor-foreground-colors'
^[]14;{string}^[\ = `change-mouse-cursor-foreground-colors'
^[]15;{string}^G = `change-tek-background-colors'
^[]15;{string}^[\ = `change-tek-background-colors'
^[]16;{string}^G = `change-tek-background-colors'
^[]16;{string}^[\ = `change-tek-background-colors'
^[]17;{string}^G = `change-highlight-colors'
^[]17;{string}^[\ = `change-highlight-colors'
^[]1;{string}^G = `set-icon-title'
^[]1;{string}^[\ = `set-icon-title'
^[]21;{string}^G = `set-text-property-21'
^[]21;{string}^[\ = `set-text-property-21'
^[]2;{string}^G = `set-window-title'
^[]2;{string}^[\ = `set-window-title'
^[]2L;{string}^G = `set-text-property-2L'
^[]2L;{string}^[\ = `set-text-property-2L'
^[]3;{string}^G = `set-xproperty'
^[]3;{string}^[\ = `set-xproperty'
^[]46;{string}^G = `change-logfile'
^[]46;{string}^[\ = `change-logfile'
^[]4;{string}^G = `change-color'
^[]4;{string}^[\ = `change-color'
^[]50;#{number}^G = `change-font-number'
^[]50;#{number}^[\ = `change-font-number'
^[]50;{string}^G = `change-font-name'
^[]50;{string}^[\ = `change-font-name'
^[];{string}^G = `set-icon-and-window-title'
^[];{string}^[\ = `set-icon-and-window-title'
^[c = `full-reset'
^[l = `memory-lock'
^[m = `memory-unlock'
