#0   vte_terminal_im_commit (...) at vte.c:4761
#1   IA__g_closure_invoke (...) at gclosure.c:767
#2   signal_emit_unlocked_R (...) at gsignal.c:3247
#3   IA__g_signal_emit_valist (...) at gsignal.c:2980
#4   IA__g_signal_emit_by_name (...) at gsignal.c:3074
#5   IA__g_closure_invoke (...) at gclosure.c:767
#6   signal_emit_unlocked_R (...) at gsignal.c:3247
#7   IA__g_signal_emit_valist (...) at gsignal.c:2980
#8   IA__g_signal_emit_by_name (...) at gsignal.c:3074
#9   gtk_im_context_simple_commit_char (...) at gtkimcontextsimple.c:167
#10  no_sequence_matches (...) at gtkimcontextsimple.c:727
#11  gtk_im_context_simple_filter_keypress (...) at gtkimcontextsimple.c:1036
#12  vte_terminal_key_press (...) at vte.c:5145
#13  _gtk_marshal_BOOLEAN__BOXED (...) at gtkmarshalers.c:84
#14  IA__g_closure_invoke (...) at gclosure.c:767
#15  signal_emit_unlocked_R (...) at gsignal.c:3285
#16  IA__g_signal_emit_valist (...) at gsignal.c:2990
#17  IA__g_signal_emit (...) at gsignal.c:3037
#18  gtk_widget_event_internal (...) at gtkwidget.c:4775
#19  IA__gtk_window_propagate_key_event (...) at gtkwindow.c:5144
#20  gtk_window_key_press_event (...) at gtkwindow.c:5174
#21  _gtk_marshal_BOOLEAN__BOXED (...) at gtkmarshalers.c:84
#22  IA__g_closure_invoke (...) at gclosure.c:767
#23  signal_emit_unlocked_R (...) at gsignal.c:3285
#24  IA__g_signal_emit_valist (...) at gsignal.c:2990
#25  IA__g_signal_emit (...) at gsignal.c:3037
#26  gtk_widget_event_internal (...) at gtkwidget.c:4775
#27  IA__gtk_propagate_event (...) at gtkmain.c:2391
#28  IA__gtk_main_do_event (...) at gtkmain.c:1622
#29  gdk_event_dispatch (...) at gdkevents-x11.c:2372
#30  g_main_dispatch (...) at gmain.c:1960
#31  IA__g_main_context_dispatch (...) at gmain.c:2513
#32  g_main_context_iterate (...) at gmain.c:2591
#33  IA__g_main_loop_run (...) at gmain.c:2799
#34  IA__gtk_main (...) at gtkmain.c:1218
#35  main (...) at app.c:112
