#0  vte_terminal_key_release (...) at vte.c:5453
#1  _gtk_marshal_BOOLEAN__BOXED (...) at gtkmarshalers.c:84
#2  IA__g_closure_invoke (...) at gclosure.c:767
#3  signal_emit_unlocked_R (...) at gsignal.c:3285
#4  IA__g_signal_emit_valist (...) at gsignal.c:2990
#5  IA__g_signal_emit (...) at gsignal.c:3037
#6  gtk_widget_event_internal (...) at gtkwidget.c:4775
#7  IA__gtk_window_propagate_key_event (...) at gtkwindow.c:5144
#8  gtk_window_key_release_event (...) at gtkwindow.c:5192
#9  _gtk_marshal_BOOLEAN__BOXED (...) at gtkmarshalers.c:84
#10 IA__g_closure_invoke (...) at gclosure.c:767
#11 signal_emit_unlocked_R (...) at gsignal.c:3285
#12 IA__g_signal_emit_valist (...) at gsignal.c:2990
#13 IA__g_signal_emit (...) at gsignal.c:3037
#14 gtk_widget_event_internal (...) at gtkwidget.c:4775
#15 IA__gtk_propagate_event (...) at gtkmain.c:2391
#16 IA__gtk_main_do_event (...) at gtkmain.c:1622
#17 gdk_event_dispatch (...) at gdkevents-x11.c:2372
#18 g_main_dispatch (...) at gmain.c:1960
#19 IA__g_main_context_dispatch (...) at gmain.c:2513
#20 g_main_context_iterate (...) at gmain.c:2591
#21 IA__g_main_loop_run (...) at gmain.c:2799
#22 IA__gtk_main (...) at gtkmain.c:1218
#23 main (...) at app.c:112
